3280_Assignment_5/GameWindow.xaml

<Window x:Class="_3280_Assignment_5.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Assignment_5"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="cancel_btn" Content="Back to Main Menu" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click"/>
        <Button x:Name="start_btn" Content="Start" HorizontalAlignment="Left" Margin="349,203,0,0" VerticalAlignment="Top" Width="75" Click="start_btn_Click"/>
        <Label x:Name="timer_lbl" Content="Timer" HorizontalAlignment="Left" Margin="705,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="question_lbl" Content="Question" HorizontalAlignment="Left" Margin="292,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="answer_txt" HorizontalAlignment="Left" Height="23" Margin="437,147,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="submit_ans_btn" Content="Submit" HorizontalAlignment="Left" Margin="349,308,0,0" VerticalAlignment="Top" Width="75" Click="submit_ans_btn_Click" Visibility="Hidden"/>
        <Label x:Name="correct_lbl" Content="Your answer is correct!" HorizontalAlignment="Left" Margin="619,203,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="incorrect_lbl" Content="Your answer is incorrect!" HorizontalAlignment="Left" Margin="619,257,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
