3280_Assignment_5/MainWindow.xaml

<Window x:Class="_3280_Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3280_Assignment_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="name_lbl" Content="Name:" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.217,0.46"/>
        <Label x:Name="age_lbl" Content="Age:" HorizontalAlignment="Left" Margin="95,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Height="23" Margin="189,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Height="23" Margin="189,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.671"/>
        <RadioButton x:Name="add_btn" Content="Add" HorizontalAlignment="Left" Margin="95,200,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="subtract_btn" Content="Subtract" HorizontalAlignment="Left" Margin="95,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="multiply_btn" Content="Multiply" HorizontalAlignment="Left" Margin="95,262,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="divide_btn" Content="Divide" HorizontalAlignment="Left" Margin="95,293,0,0" VerticalAlignment="Top"/>
        <Button x:Name="begin_game_btn" Content="Begin Game" HorizontalAlignment="Left" Margin="339,332,0,0" VerticalAlignment="Top" Width="75" Click="begin_game_btn_Click"/>

    </Grid>
</Window>
